pkg/api/v1/event.proto

syntax = "proto3";

package api.v1;

option go_package = "./api/v1";

import "google/protobuf/timestamp.proto";


service EventService {
    rpc Send(EventServiceSendRequest) returns (EventServiceSendResponse) {}
}

message EventServiceSendRequest {
    map<string,MachineProvisioningEvent> events = 1;
}

message EventServiceSendResponse {
    // number of events stored
    uint64 events = 1;
    // slice of machineIDs for which event was not published
    repeated string failed = 2;

}

message MachineProvisioningEvent {
    google.protobuf.Timestamp time= 1;
    string event = 2;
    string message = 3;
}
